power-split-2-3-client/MainPage.xaml

<Page
    x:Class="PowerSplitClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerSplitClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="PageLoaded">

    <Grid>
        <StackPanel x:Name="contentPanel" Orientation="Vertical" Margin="120,30,0,0">
            <TextBlock x:Name="title" HorizontalAlignment="Left" Text="PowerSplit 2-3 Client" FontSize="36"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,20">
                <StackPanel x:Name="serverInfoPanel" Orientation="Vertical" Width="400">
                    <StackPanel x:Name="serverComputingPanel" Orientation="Vertical" Width="400" Margin="10,10,10,10" Height="50">
                        <TextBlock x:Name="serverComputingText" Text="Server computing results:" TextWrapping="Wrap" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="serverComputingTextPanel" Width="380" Margin="10,10,10,10">
                        <Border BorderThickness="1" BorderBrush="White">
                            <ScrollViewer Height="220">
                                <TextBlock x:Name="textBlockComputingOutput" Text="Area for computing info" TextWrapping="Wrap" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,10,10,10"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="settingsPanel" Width="400">
                    <StackPanel x:Name="hostSettingsPanel" Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock x:Name="hostTextBlock" Text="Host:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Width="100" Margin="10,10,10,10"></TextBlock>
                        <TextBox x:Name="hostTextBox" Text="127.0.0.1" Width="240" TextWrapping="Wrap" FontSize="18" Margin="0,10,10,10"/>
                    </StackPanel>
                    <StackPanel x:Name="portSettingsPanel" Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock x:Name="portTextBlock" Text="Port:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Width="100" Margin="10,10,10,10"></TextBlock>
                        <TextBox  x:Name="portTextBox" Text="80" Width="240" TextWrapping="Wrap" FontSize="18" Margin="0,10,10,10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="buttonPanel" Width="400">
                    <Button x:Name="connectBtn" Content="Connect" Width="380" FontSize="22" Margin="10,10,10,10" Click="ConnectButtonClick"></Button>
                    <Button x:Name="disconenctBtn" Content="Disconnect" Width="380" FontSize="22" Margin="10,10,10,10" Click="DisconnectButtonClick"></Button>
                    <StackPanel x:Name="serverInfoTextPanel" Width="380" Margin="10,10,10,10">
                        <Border BorderThickness="1" BorderBrush="White">
                            <ScrollViewer Height="150">
                                <TextBlock x:Name="textBlockInfoOutput" Text="Area for server info" TextWrapping="Wrap" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,10,10,10"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock x:Name="matrixSizeText" TextWrapping="Wrap" Text="Matrix size:" Margin="0,10,0,10" FontSize="18" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                <TextBox  x:Name="matrixSize" Text="5" TextWrapping="Wrap" FontSize="18" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                <TextBlock x:Name="matrix1Text" TextWrapping="Wrap" Text="Matrix A:" Width="400" Margin="0,10,0,10" FontSize="18" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                <TextBlock x:Name="matrix2Text" TextWrapping="Wrap" Text="Matrix A1:" Width="400" Margin="0,10,0,10" FontSize="18" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                <TextBlock x:Name="matrix3Text" TextWrapping="Wrap" Text="Matrix A2:" Width="400" Margin="0,10,0,10" FontSize="18" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
            </StackPanel>
            <ScrollViewer Height="200">
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <StackPanel Orientation="Vertical" Width="400" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix1Row1Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row1Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row1Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row1Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row1Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix1Row2Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row2Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row2Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row2Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row2Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix1Row3Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row3Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row3Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row3Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row3Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix1Row4Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row4Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row4Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row4Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row4Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBox x:Name="matrix1Row5Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row5Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row5Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row5Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix1Row5Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="400" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix2Row1Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row1Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row1Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row1Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row1Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix2Row2Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row2Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row2Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row2Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row2Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix2Row3Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row3Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row3Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row3Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row3Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix2Row4Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row4Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row4Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row4Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row4Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBox x:Name="matrix2Row5Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row5Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row5Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row5Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix2Row5Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="400" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix3Row1Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row1Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row1Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row1Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row1Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix3Row2Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row2Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row2Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row2Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row2Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix3Row3Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row3Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row3Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row3Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row3Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="matrix3Row4Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row4Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row4Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row4Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row4Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBox x:Name="matrix3Row5Column1" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row5Column2" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row5Column3" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row5Column4" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,10,0"/>
                            <TextBox x:Name="matrix3Row5Column5" Text="" TextWrapping="Wrap" FontSize="22" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!--<StackPanel Orientation="Horizontal" Margin="0,40,0,20">
                <StackPanel x:Name="generalSquarePanel" Orientation="Vertical" Margin="0,40,0,20">
                    <TextBlock x:Name="generalSquareText" TextWrapping="Wrap" Margin="20,10,20,10" Text="General square in cm^2:" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                    <TextBlock x:Name="generalSquareValue" TextWrapping="Wrap" Margin="20,10,20,10" Text="0" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                    <TextBlock x:Name="tasksSquareText" TextWrapping="Wrap" Margin="20,12,20,10" Text="Rectangle squares in cm^2" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="taskControlsPanel" Orientation="Horizontal" Margin="0,40,0,20">
                    <StackPanel x:Name="taskControl1Panel" Orientation="Vertical" Margin="20,0,20,0" Width="84">
                        <TextBlock x:Name="taskControl1Text" TextWrapping="Wrap" Text="Thread 1 controls:" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Button x:Name="startTask1" Content="Start" Margin="0,10,0,0" HorizontalAlignment="Center" Click="StartTask1Click"/>
                        <TextBlock x:Name="taskControl1Square" TextWrapping="Wrap" Text="0" Margin="0,10,0,0" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="taskControl2Panel" Orientation="Vertical" Margin="20,0,20,0" Width="86">
                        <TextBlock x:Name="taskControl2Text" TextWrapping="Wrap" Text="Thread 2 controls:" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Button x:Name="startTask2" Content="Start" Margin="0,10,0,0" HorizontalAlignment="Center" Click="StartTask2Click"/>
                        <TextBlock x:Name="taskControl2Square" TextWrapping="Wrap" Text="0" Margin="0,10,0,0" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="taskControl3Panel" Orientation="Vertical" Margin="20,0,20,0" Width="86">
                        <TextBlock x:Name="taskControl3Text" TextWrapping="Wrap" Text="Thread 3 controls:" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Button x:Name="startTask3" Content="Start" Margin="0,10,0,0" HorizontalAlignment="Center" Click="StartTask3Click"/>
                        <TextBlock x:Name="taskControl3Square" TextWrapping="Wrap" Text="0" Margin="0,10,0,0" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="taskControl4Panel" Orientation="Vertical" Margin="20,0,20,0" Width="87">
                        <TextBlock x:Name="taskControl4Text" TextWrapping="Wrap" Text="Thread 4 controls:" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Button x:Name="startTask4" Content="Start" Margin="0,10,0,0" HorizontalAlignment="Center" Click="StartTask4Click"/>
                        <TextBlock x:Name="taskControl4Square" TextWrapping="Wrap" Text="0" Margin="0,10,0,0" FontSize="18" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Page>